<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_logo_2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="1000dp">

            <ImageView
                android:id="@+id/img_regLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Registration"
            android:textColor="#000000"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_regPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Create a Juice Cubi account"
            android:textColor="@color/foreground_light" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_form_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:id="@+id/layout_v_regInputs"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:paddingRight="18dp"
                android:paddingBottom="12dp">

                <EditText
                    android:id="@+id/displayNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:hint="Display Name" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:hint="Password" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_primary"
            android:text="Register and Login"
            android:textColor="@color/foreground_inverted"
            app:cornerRadius="6dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>